--cpu Cortex-M7.fp.dp
".\yz_h7_base\startup_stm32h743xx.o"
".\yz_h7_base\main.o"
".\yz_h7_base\gpio.o"
".\yz_h7_base\freertos.o"
".\yz_h7_base\adc.o"
".\yz_h7_base\dac.o"
".\yz_h7_base\dma.o"
".\yz_h7_base\fdcan.o"
".\yz_h7_base\tim.o"
".\yz_h7_base\usart.o"
".\yz_h7_base\usb_otg.o"
".\yz_h7_base\stm32h7xx_it.o"
".\yz_h7_base\stm32h7xx_hal_msp.o"
".\yz_h7_base\stm32h7xx_hal_timebase_tim.o"
".\yz_h7_base\stm32h7xx_hal_tim.o"
".\yz_h7_base\stm32h7xx_hal_tim_ex.o"
".\yz_h7_base\stm32h7xx_hal_adc.o"
".\yz_h7_base\stm32h7xx_hal_adc_ex.o"
".\yz_h7_base\stm32h7xx_hal_rcc.o"
".\yz_h7_base\stm32h7xx_hal_rcc_ex.o"
".\yz_h7_base\stm32h7xx_hal_flash.o"
".\yz_h7_base\stm32h7xx_hal_flash_ex.o"
".\yz_h7_base\stm32h7xx_hal_gpio.o"
".\yz_h7_base\stm32h7xx_hal_hsem.o"
".\yz_h7_base\stm32h7xx_hal_dma.o"
".\yz_h7_base\stm32h7xx_hal_dma_ex.o"
".\yz_h7_base\stm32h7xx_hal_mdma.o"
".\yz_h7_base\stm32h7xx_hal_pwr.o"
".\yz_h7_base\stm32h7xx_hal_pwr_ex.o"
".\yz_h7_base\stm32h7xx_hal_cortex.o"
".\yz_h7_base\stm32h7xx_hal.o"
".\yz_h7_base\stm32h7xx_hal_i2c.o"
".\yz_h7_base\stm32h7xx_hal_i2c_ex.o"
".\yz_h7_base\stm32h7xx_hal_exti.o"
".\yz_h7_base\stm32h7xx_hal_dac.o"
".\yz_h7_base\stm32h7xx_hal_dac_ex.o"
".\yz_h7_base\stm32h7xx_hal_fdcan.o"
".\yz_h7_base\stm32h7xx_hal_uart.o"
".\yz_h7_base\stm32h7xx_hal_uart_ex.o"
".\yz_h7_base\stm32h7xx_hal_hcd.o"
".\yz_h7_base\stm32h7xx_ll_usb.o"
".\yz_h7_base\system_stm32h7xx.o"
".\yz_h7_base\mpu_wrappers_v2.o"
".\yz_h7_base\croutine.o"
".\yz_h7_base\event_groups.o"
".\yz_h7_base\list.o"
".\yz_h7_base\queue.o"
".\yz_h7_base\stream_buffer.o"
".\yz_h7_base\tasks.o"
".\yz_h7_base\timers.o"
".\yz_h7_base\cmsis_os2.o"
".\yz_h7_base\heap_4.o"
".\yz_h7_base\port.o"
".\yz_h7_base\app_main.o"
".\yz_h7_base\app_sysparam.o"
".\yz_h7_base\app_alt_basic.o"
".\yz_h7_base\app_user_main.o"
".\yz_h7_base\app_target_test.o"
".\yz_h7_base\app_senddata.o"
".\yz_h7_base\app_gb10847.o"
".\yz_h7_base\app_gb10865.o"
".\yz_h7_base\app_gb1402s.o"
".\yz_h7_base\app_gb3001_gb3002.o"
".\yz_h7_base\app_er17353.o"
".\yz_h7_base\app_zc17353.o"
".\yz_h7_base\app_gb5745x.o"
".\yz_h7_base\app_tk100.o"
".\yz_h7_base\app_ir108175.o"
".\yz_h7_base\app_gb5753x.o"
".\yz_h7_base\app_gb7639_gb5753z_gb5745z.o"
".\yz_h7_base\app_gb11579.o"
".\yz_h7_base\app_uart1.o"
".\yz_h7_base\app_uart2.o"
".\yz_h7_base\app_uart3.o"
".\yz_h7_base\app_uart5.o"
".\yz_h7_base\app_uart7.o"
".\yz_h7_base\app_uart8.o"
".\yz_h7_base\app_xr_api.o"
".\yz_h7_base\app_pps_ctrl.o"
".\yz_h7_base\cjson.o"
".\yz_h7_base\debuger.o"
".\yz_h7_base\24cxx.o"
".\yz_h7_base\myiic.o"
".\yz_h7_base\ctiic.o"
".\yz_h7_base\ft5206.o"
".\yz_h7_base\touch.o"
".\yz_h7_base\bsp_file_operate.o"
".\yz_h7_base\bsp_lcd.o"
".\yz_h7_base\bsp_enc.o"
".\yz_h7_base\bsp_key.o"
".\yz_h7_base\gt9xxx.o"
".\yz_h7_base\touch_test.o"
".\yz_h7_base\bsp_delay.o"
".\yz_h7_base\bsp_adc.o"
".\yz_h7_base\bsp_interrupt_callback.o"
".\yz_h7_base\bsp_pwm.o"
".\yz_h7_base\bsp_motor.o"
".\yz_h7_base\bsp_dac.o"
".\yz_h7_base\bsp_uart.o"
".\yz_h7_base\bsp_mb_slave.o"
".\yz_h7_base\bsp_speedcapture.o"
".\yz_h7_base\bsp_cpu_flash.o"
".\yz_h7_base\bsp_can.o"
".\yz_h7_base\bsp_pid.o"
--library_type=microlib --strict --scatter ".\YZ_H7_Base\YZ_H7_Base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\YZ_H7_Base.map" -o .\YZ_H7_Base\YZ_H7_Base.axf